<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pydgn.model.dgn package &mdash; PyDGN 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pydgn.model.readout package" href="pydgn.model.readout.html" />
    <link rel="prev" title="pydgn.model package" href="pydgn.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyDGN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pydgn.data.html">pydgn.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.evaluation.html">pydgn.evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.experiment.html">pydgn.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.log.html">pydgn.log package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pydgn.model.html">pydgn.model package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pydgn.model.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydgn.model.dgn package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydgn.model.dgn.toy_dgn">pydgn.model.dgn.toy_dgn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydgn.model.dgn.toy_mlp">pydgn.model.dgn.toy_mlp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydgn.model.dgn">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydgn.model.readout.html">pydgn.model.readout package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.model.html#module-pydgn.model.model">pydgn.model.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.model.html#module-pydgn.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.training.html">pydgn.training package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDGN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pydgn.model.html">pydgn.model package</a> &raquo;</li>
      <li>pydgn.model.dgn package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/pydgn.model.dgn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydgn-model-dgn-package">
<h1>pydgn.model.dgn package<a class="headerlink" href="#pydgn-model-dgn-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pydgn.model.dgn.toy_dgn">
<span id="pydgn-model-dgn-toy-dgn-module"></span><h2>pydgn.model.dgn.toy_dgn module<a class="headerlink" href="#module-pydgn.model.dgn.toy_dgn" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydgn.model.dgn.toy_dgn.ToyDGN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydgn.model.dgn.toy_dgn.</span></span><span class="sig-name descname"><span class="pre">ToyDGN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_node_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_edge_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readout_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.model.dgn.toy_dgn.ToyDGN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pydgn.model.html#pydgn.model.model.ModelInterface" title="pydgn.model.model.ModelInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgn.model.model.ModelInterface</span></code></a></p>
<p>A toy Deep Graph Network used to test the library</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydgn.model.dgn.toy_dgn.ToyDGN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch_geometric.data.batch.Batch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pydgn.model.dgn.toy_dgn.ToyDGN.forward" title="Permalink to this definition"></a></dt>
<dd><p>Performs a forward pass over a batch of graphs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.Batch</span></code>) – a batch of graphs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple (model’s output, [optional] node embeddings, [optional] additional outputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.model.dgn.toy_dgn.ToyDGN.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pydgn.model.dgn.toy_dgn.ToyDGN.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pydgn.model.dgn.toy_mlp">
<span id="pydgn-model-dgn-toy-mlp-module"></span><h2>pydgn.model.dgn.toy_mlp module<a class="headerlink" href="#module-pydgn.model.dgn.toy_mlp" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydgn.model.dgn.toy_mlp.ToyMLP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydgn.model.dgn.toy_mlp.</span></span><span class="sig-name descname"><span class="pre">ToyMLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_node_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_edge_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readout_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.model.dgn.toy_mlp.ToyMLP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pydgn.model.html#pydgn.model.model.ModelInterface" title="pydgn.model.model.ModelInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgn.model.model.ModelInterface</span></code></a></p>
<p>A toy MLP model used to test the library. Technically, a DGN that ignores the adjacency matrix.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydgn.model.dgn.toy_mlp.ToyMLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch_geometric.data.batch.Batch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pydgn.model.dgn.toy_mlp.ToyMLP.forward" title="Permalink to this definition"></a></dt>
<dd><p>Performs a forward pass over a batch of graphs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.Batch</span></code>) – a batch of graphs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple (model’s output, [optional] node embeddings, [optional] additional outputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.model.dgn.toy_mlp.ToyMLP.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pydgn.model.dgn.toy_mlp.ToyMLP.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pydgn.model.dgn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydgn.model.dgn" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pydgn.model.html" class="btn btn-neutral float-left" title="pydgn.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pydgn.model.readout.html" class="btn btn-neutral float-right" title="pydgn.model.readout package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Errica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>