<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pydgn.training.event package &mdash; PyDGN 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pydgn.training.callback package" href="pydgn.training.callback.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyDGN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pydgn.data.html">pydgn.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.evaluation.html">pydgn.evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.experiment.html">pydgn.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.log.html">pydgn.log package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydgn.model.html">pydgn.model package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pydgn.training.html">pydgn.training package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pydgn.training.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pydgn.training.callback.html">pydgn.training.callback package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydgn.training.event package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydgn.training.event.dispatcher">pydgn.training.event.dispatcher module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydgn.training.event.handler">pydgn.training.event.handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydgn.training.event.state">pydgn.training.event.state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydgn.training.event">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.training.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.training.html#module-pydgn.training.engine">pydgn.training.engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.training.html#module-pydgn.training.profiler">pydgn.training.profiler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.training.html#module-pydgn.training.util">pydgn.training.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydgn.training.html#module-pydgn.training">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDGN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pydgn.training.html">pydgn.training package</a> &raquo;</li>
      <li>pydgn.training.event package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/pydgn.training.event.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydgn-training-event-package">
<h1>pydgn.training.event package<a class="headerlink" href="#pydgn-training-event-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pydgn.training.event.dispatcher">
<span id="pydgn-training-event-dispatcher-module"></span><h2>pydgn.training.event.dispatcher module<a class="headerlink" href="#module-pydgn.training.event.dispatcher" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydgn.training.event.dispatcher.EventDispatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydgn.training.event.dispatcher.</span></span><span class="sig-name descname"><span class="pre">EventDispatcher</span></span><a class="headerlink" href="#pydgn.training.event.dispatcher.EventDispatcher" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class implementing the publisher/subscribe pattern. It is used to register subscribers that implement the
<code class="xref py py-class docutils literal notranslate"><span class="pre">EventHandler</span></code> interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.dispatcher.EventDispatcher.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.dispatcher.EventDispatcher.register" title="Permalink to this definition"></a></dt>
<dd><p>Registers a subscriber</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_handler</strong> – an object implementing the <code class="xref py py-class docutils literal notranslate"><span class="pre">EventHandler</span></code> interface</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.dispatcher.EventDispatcher.unregister">
<span class="sig-name descname"><span class="pre">unregister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.dispatcher.EventDispatcher.unregister" title="Permalink to this definition"></a></dt>
<dd><p>De-registers a subscriber</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_handler</strong> – an object implementing the <code class="xref py py-class docutils literal notranslate"><span class="pre">EventHandler</span></code> interface</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydgn.training.event.handler">
<span id="pydgn-training-event-handler-module"></span><h2>pydgn.training.event.handler module<a class="headerlink" href="#module-pydgn.training.event.handler" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydgn.training.event.handler.</span></span><span class="sig-name descname"><span class="pre">EventHandler</span></span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface that adheres to the publisher/subscribe pattern for training. It defines the main methods
that a subscriber should implement. Each subscriber can make use of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code> object that is passed to each method, so detailed knowledge
about that object is required.</p>
<p>This class defines a set of callbacks that should cover a sufficient number of use cases. These are meant to work
closely with the <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingEngine</span></code> object, which implements the overall training and
evaluation process. This training engine is fairly general to accomodate a number of situations, so we expect we
won’t need to change it much to deal with static graph problems.</p>
<p>We list below some pre/post conditions for each method that depend on the current implementation of the main
training engine <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingEngine</span></code>. These are clearly not strict conditions, but
they can help design new training engines with their own publisher/subscriber patterns or create subclasses
of <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingEngine</span></code> that require special modifications.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_BACKWARD">
<span class="sig-name descname"><span class="pre">ON_BACKWARD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_backward'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_BACKWARD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_COMPUTE_METRICS">
<span class="sig-name descname"><span class="pre">ON_COMPUTE_METRICS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_compute_metrics'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_COMPUTE_METRICS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_EPOCH_END">
<span class="sig-name descname"><span class="pre">ON_EPOCH_END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_epoch_end'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_EPOCH_END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_EPOCH_START">
<span class="sig-name descname"><span class="pre">ON_EPOCH_START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_epoch_start'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_EPOCH_START" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_EVAL_BATCH_END">
<span class="sig-name descname"><span class="pre">ON_EVAL_BATCH_END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_eval_batch_end'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_EVAL_BATCH_END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_EVAL_BATCH_START">
<span class="sig-name descname"><span class="pre">ON_EVAL_BATCH_START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_eval_batch_start'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_EVAL_BATCH_START" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_EVAL_EPOCH_END">
<span class="sig-name descname"><span class="pre">ON_EVAL_EPOCH_END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_eval_epoch_end'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_EVAL_EPOCH_END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_EVAL_EPOCH_START">
<span class="sig-name descname"><span class="pre">ON_EVAL_EPOCH_START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_eval_epoch_start'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_EVAL_EPOCH_START" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_FETCH_DATA">
<span class="sig-name descname"><span class="pre">ON_FETCH_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_fetch_data'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_FETCH_DATA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_FIT_END">
<span class="sig-name descname"><span class="pre">ON_FIT_END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_fit_end'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_FIT_END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_FIT_START">
<span class="sig-name descname"><span class="pre">ON_FIT_START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_fit_start'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_FIT_START" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_FORWARD">
<span class="sig-name descname"><span class="pre">ON_FORWARD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_forward'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_FORWARD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_TRAINING_BATCH_END">
<span class="sig-name descname"><span class="pre">ON_TRAINING_BATCH_END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_training_batch_end'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_TRAINING_BATCH_END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_TRAINING_BATCH_START">
<span class="sig-name descname"><span class="pre">ON_TRAINING_BATCH_START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_training_batch_start'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_TRAINING_BATCH_START" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_TRAINING_EPOCH_END">
<span class="sig-name descname"><span class="pre">ON_TRAINING_EPOCH_END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_training_epoch_end'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_TRAINING_EPOCH_END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.ON_TRAINING_EPOCH_START">
<span class="sig-name descname"><span class="pre">ON_TRAINING_EPOCH_START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'on_training_epoch_start'</span></em><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.ON_TRAINING_EPOCH_START" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_backward">
<span class="sig-name descname"><span class="pre">on_backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_backward" title="Permalink to this definition"></a></dt>
<dd><p>Updates the parameters of the model using loss information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_loss</span></code>: a dictionary holding the loss of the minibatch</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_compute_metrics">
<span class="sig-name descname"><span class="pre">on_compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_compute_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Computes the metrics of interest using the output and ground truth information obtained so far.
The loss-related subscriber MUST be called before the score-related one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_input</span></code>: the input to be fed to the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_targets</span></code>: the ground truth values to be fed to the model (if any, ow a dummy value can be used)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_outputs</span></code>: the output produced the model (a tuple of values)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Post-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_loss</span></code>: a dictionary holding the loss of the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_loss_extra</span></code>: a dictionary containing extra info, e.g., intermediate loss scores etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_score</span></code>: a dictionary holding the score of the minibatch</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_epoch_end" title="Permalink to this definition"></a></dt>
<dd><p>Perform bookkeeping operations at the end of an epoch, e.g., early stopping, plotting, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.epoch_loss</span></code>: a dictionary containing the aggregated loss value across all minibatches</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.epoch_score</span></code>: a dictionary containing the aggregated score value across all minibatches</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Post-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.stop_training</span></code>: do/don’t train the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.optimizer_state</span></code>: the internal state of the optimizer (can be <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.scheduler_state</span></code>: the internal state of the scheduler (can be  <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.best_epoch_results</span></code>: a dictionary with the best results computed so far (can be used when resuming training, either for early stopping or to keep some information about the last checkpoint).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_epoch_start">
<span class="sig-name descname"><span class="pre">on_epoch_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_epoch_start" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state at the start of a training/evaluation epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><ul class="simple">
<li><p>The following fields have been initialized:
* <code class="docutils literal notranslate"><span class="pre">state.epoch</span></code>: the current epoch
* <code class="docutils literal notranslate"><span class="pre">state.return_node_embeddings</span></code>: do/don’t return node_embeddings for each graph at the end of the epoch</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_eval_batch_end">
<span class="sig-name descname"><span class="pre">on_eval_batch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_eval_batch_end" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state after evaluating on a new minibatch of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.set</span></code>: the dataset type (can be <code class="xref py py-const docutils literal notranslate"><span class="pre">TRAINING</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">VALIDATION</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">TEST</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_graphs</span></code>: the total number of graphs in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_nodes</span></code>: the total number of nodes in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_targets</span></code>: the total number of ground truth values in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_loss</span></code>: a dictionary holding the loss of the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_loss_extra</span></code>: a dictionary containing extra info, e.g., intermediate loss scores etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_score</span></code>: a dictionary holding the score of the minibatch</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_eval_batch_start">
<span class="sig-name descname"><span class="pre">on_eval_batch_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_eval_batch_start" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state before evaluating on a new minibatch of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.set</span></code>: the dataset type (can be <code class="xref py py-const docutils literal notranslate"><span class="pre">TRAINING</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">VALIDATION</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">TEST</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_input</span></code>: the input to be fed to the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_targets</span></code>: the ground truth values to be fed to the model (if any, ow a dummy value can be used)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_graphs</span></code>: the total number of graphs in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_nodes</span></code>: the total number of nodes in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_targets</span></code>: the total number of ground truth values in the minibatch</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_eval_epoch_end">
<span class="sig-name descname"><span class="pre">on_eval_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_eval_epoch_end" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state at the end of an evaluation epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Post-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.epoch_loss</span></code>: a dictionary containing the aggregated loss value across all minibatches</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.epoch_score</span></code>: a dictionary containing the aggregated score value across all minibatches</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_eval_epoch_start">
<span class="sig-name descname"><span class="pre">on_eval_epoch_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_eval_epoch_start" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state at the start of an evaluation epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.set</span></code>: the dataset type (can be <code class="xref py py-const docutils literal notranslate"><span class="pre">TRAINING</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">VALIDATION</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">TEST</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_fetch_data">
<span class="sig-name descname"><span class="pre">on_fetch_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_fetch_data" title="Permalink to this definition"></a></dt>
<dd><p>Load the next batch of data, possibly applying some kind of additional pre-processing not
included in the <a class="reference internal" href="pydgn.data.html#module-pydgn.data.transform" title="pydgn.data.transform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><p>The data loader is contained in  <code class="docutils literal notranslate"><span class="pre">state.loader_iterable</span></code> and the minibatch ID (i.e., a counter) is stored
in``state.id_batch``</p>
</dd>
<dt>Post-condition:</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">state</span></code> object now has a field <code class="docutils literal notranslate"><span class="pre">batch_input</span></code> with the next batch of data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_fit_end">
<span class="sig-name descname"><span class="pre">on_fit_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_fit_end" title="Permalink to this definition"></a></dt>
<dd><p>Training has ended, free all resources, e.g., close Tensorboard writers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_fit_start">
<span class="sig-name descname"><span class="pre">on_fit_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_fit_start" title="Permalink to this definition"></a></dt>
<dd><p>Initialize an object at the beginning of the training phase, e.g., the internals of an optimizer,
using the information contained in <code class="docutils literal notranslate"><span class="pre">state</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.initial_epoch</span></code>: the initial epoch from which to start/resume training</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.stop_training</span></code>: do/don’t train the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.optimizer_state</span></code>: the internal state of the optimizer (can be <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.scheduler_state</span></code>: the internal state of the scheduler (can be  <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.best_epoch_results</span></code>: a dictionary with the best results computed so far (can be used when resuming training, either for early stopping or to keep some information about the last checkpoint).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_forward">
<span class="sig-name descname"><span class="pre">on_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_forward" title="Permalink to this definition"></a></dt>
<dd><p>Feed the input data to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_input</span></code>: the input to be fed to the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_targets</span></code>: the ground truth values to be fed to the model (if any, ow a dummy value can be used)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Post-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_outputs</span></code>: the output produced the model (a tuple of values)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_training_batch_end">
<span class="sig-name descname"><span class="pre">on_training_batch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_training_batch_end" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state after training on a new minibatch of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.set</span></code>: it must be set to <code class="xref py py-const docutils literal notranslate"><span class="pre">TRAINING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_graphs</span></code>: the total number of graphs in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_nodes</span></code>: the total number of nodes in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_targets</span></code>: the total number of ground truth values in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_loss</span></code>: a dictionary holding the loss of the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_loss_extra</span></code>: a dictionary containing extra info, e.g., intermediate loss scores etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_score</span></code>: a dictionary holding the score of the minibatch</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_training_batch_start">
<span class="sig-name descname"><span class="pre">on_training_batch_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_training_batch_start" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state before training on a new minibatch of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.set</span></code>: it must be set to <code class="xref py py-const docutils literal notranslate"><span class="pre">TRAINING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_input</span></code>: the input to be fed to the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_targets</span></code>: the ground truth values to be fed to the model (if any, ow a dummy value can be used)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_graphs</span></code>: the total number of graphs in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_nodes</span></code>: the total number of nodes in the minibatch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.batch_num_targets</span></code>: the total number of ground truth values in the minibatch</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_training_epoch_end">
<span class="sig-name descname"><span class="pre">on_training_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_training_epoch_end" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state at the end of a training epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Post-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.epoch_loss</span></code>: a dictionary containing the aggregated loss value across all minibatches</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state.epoch_score</span></code>: a dictionary containing the aggregated score value across all minibatches</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.handler.EventHandler.on_training_epoch_start">
<span class="sig-name descname"><span class="pre">on_training_epoch_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydgn.training.event.state.State" title="pydgn.training.event.state.State"><span class="pre">pydgn.training.event.state.State</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.handler.EventHandler.on_training_epoch_start" title="Permalink to this definition"></a></dt>
<dd><p>Initialize/reset some internal state at the start of a training epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>) – object holding training information</p>
</dd>
</dl>
<dl class="simple">
<dt>Pre-condition:</dt><dd><dl class="simple">
<dt>The following fields have been initialized:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state.set</span></code>: it must be set to <code class="xref py py-const docutils literal notranslate"><span class="pre">TRAINING</span></code></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydgn.training.event.state">
<span id="pydgn-training-event-state-module"></span><h2>pydgn.training.event.state module<a class="headerlink" href="#module-pydgn.training.event.state" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydgn.training.event.state.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydgn.training.event.state.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.state.State" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Any object of this class contains training information that is handled and modified by a <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingEngine</span></code>
as well as by the <cite>EventHandler</cite> objects implementing callbacks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – the model</p></li>
<li><p><strong>optimizer</strong> (<a class="reference internal" href="pydgn.training.callback.html#pydgn.training.callback.optimizer.Optimizer" title="pydgn.training.callback.optimizer.Optimizer"><em>training.callback.optimizer.Optimizer</em></a>) – the optimizer</p></li>
<li><p><strong>device</strong> (<em>str</em>) – the device on which to run computations</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydgn.training.event.state.State.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydgn.training.event.state.State.update" title="Permalink to this definition"></a></dt>
<dd><p>The method sets new attributes or updates existing ones using the key,value pairs in <code class="docutils literal notranslate"><span class="pre">values</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> – a dictionary of key,value pairs to store in the global state</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydgn.training.event">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydgn.training.event" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pydgn.training.callback.html" class="btn btn-neutral float-left" title="pydgn.training.callback package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Errica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>