
callback.early\_stopping
----------------------------------------------

.. automodule:: pydgn.training.callback.early_stopping
   :members:
   :undoc-members:
   :show-inheritance:

callback.engine\_callback
-----------------------------------------------

.. automodule:: pydgn.training.callback.engine_callback
   :members:
   :undoc-members:
   :show-inheritance:

callback.gradient\_clipping
-------------------------------------------------

.. automodule:: pydgn.training.callback.gradient_clipping
   :members:
   :undoc-members:
   :show-inheritance:

callback.metric
-------------------------------------

.. automodule:: pydgn.training.callback.metric
   :members:
   :undoc-members:
   :show-inheritance:

callback.optimizer
----------------------------------------

.. automodule:: pydgn.training.callback.optimizer
   :members:
   :undoc-members:
   :show-inheritance:

callback.plotter
--------------------------------------

.. automodule:: pydgn.training.callback.plotter
   :members:
   :undoc-members:
   :show-inheritance:

callback.scheduler
----------------------------------------

.. automodule:: pydgn.training.callback.scheduler
   :members:
   :undoc-members:
   :show-inheritance:

