pydgn.experiment package
========================

Submodules
----------

pydgn.experiment.experiment module
----------------------------------

.. automodule:: pydgn.experiment.experiment
   :members:
   :undoc-members:
   :show-inheritance:

pydgn.experiment.semi\_supervised\_task module
----------------------------------------------

.. automodule:: pydgn.experiment.semi_supervised_task
   :members:
   :undoc-members:
   :show-inheritance:

pydgn.experiment.supervised\_task module
----------------------------------------

.. automodule:: pydgn.experiment.supervised_task
   :members:
   :undoc-members:
   :show-inheritance:

pydgn.experiment.util module
----------------------------

.. automodule:: pydgn.experiment.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pydgn.experiment
   :members:
   :undoc-members:
   :show-inheritance:
