<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; PyDGN 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="example.html" />
    <link rel="prev" title="PyDGN Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyDGN
            <img src="_static/pydgn-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro and Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/pydgn.data.html">pydgn.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pydgn.evaluation.html">pydgn.evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pydgn.experiment.html">pydgn.experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pydgn.log.html">pydgn.log</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pydgn.model.html">pydgn.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pydgn.training.html">pydgn.training</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyDGN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p><strong>PyDGN</strong> (<em>Python for Deep Graph Networks</em>) is a framework that you can use to easily train and evaluate <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0893608020302197">Deep Graph Networks</a>.</p>
<dl class="simple">
<dt>The concept was born in 2019, and it had the following goals in mind:</dt><dd><ul class="simple">
<li><p>automatize <strong>model selection</strong> and <strong>model assessment</strong> procedures (see <a class="reference external" href="https://arxiv.org/abs/1912.09893">our ICLR 2020 paper</a> for an introductory explanation of these terms),</p></li>
<li><p>foster reproducibility and robustness of results,</p></li>
<li><p>reduce the amount of boilerplate code to write,</p></li>
<li><p>make it flexible enough to encompass a wide range of use cases.</p></li>
<li><p>support a number of different hardware set ups, including a cluster of nodes (using <a class="reference external" href="https://docs.ray.io/en/latest/">Ray</a>),</p></li>
</ul>
</dd>
<dt>To run an experiment, you usually rely on 2 <strong>YAML configuration files</strong>:</dt><dd><ul class="simple">
<li><p>one to pre-process the dataset and create the data splits,</p></li>
<li><p>another with information about the experiment itself and the hyper-parameters to try.</p></li>
</ul>
</dd>
<dt>We already provide support to easily run some of the most common experiments:</dt><dd><ul class="simple">
<li><p>Supervised tasks, like node and graph predictions</p></li>
<li><p>Semi-supervised tasks</p></li>
<li><p>Link prediction tasks</p></li>
</ul>
</dd>
</dl>
<p>Generally speaking, we rely on the data format defined in <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/">PyG</a> to process the graphs.</p>
<p>To this day, we have already used older <strong>PyDGN</strong> versions far beyond the simple examples that are shown here. One can devise <a class="reference external" href="https://github.com/diningphil/CGMM">incremental training</a> and <a class="reference external" href="https://github.com/diningphil/continual_learning_for_graphs">continual learning</a>  experiments, and we are planning to properly extend the library to
<strong>temporal</strong> graph learning as well.</p>
<p><strong>DISCLAIMER:</strong> while we are trying hard to make this library as user-friendly as possible, in the end it is a library for <em>research</em>.
Depending on what strange experiments you will need to perform, it is possible that you will have to subclass and implement your own modules.
For instance, subclassing an <code class="xref py py-class docutils literal notranslate"><span class="pre">EventHandler</span></code> requires you to know a bit about how the <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingEngine</span></code> works and when specific events are triggered.
However, we believe reading boilerplate code is far easier than writing your own, and it reduces the risks of doing something wrong (and if you find a bug please tell us!)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyDGN Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Errica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>